fun main() {

    //Задача 1: Число палиндром. Программа проверяет, является ли число палиндромом.
    palindrome()

    //Задача 2:Проверка простого числа. Программа проверяет, является ли число простым.
    primeNumber()

    //Задача 3: Вычисление суммы цифр числа до единичного разряда.
    singleDigit()

    //Задача 4: Перевёрнутая лесенка.
    invertedLadder()

}


fun palindrome() {
    println("Программа проверяет, является ли число палиндромом. Введите число:")
    var numberN: Int? = null
    while (numberN == null) {
        println("Введите число:")
        numberN = readLine()?.toIntOrNull()
        if (numberN == null) {
            println("Неверный ввод")
        }
    }



}

fun primeNumber() {
    println("Простое число. Программа проверяет, является ли число простым. Введите число:")
}

fun singleDigit() {
    println("Вычисление суммы цифр числа до единичного разряда. Введите число:")
}

fun invertedLadder() {
    println("Перевёрнутая лесенка. Введите высоту лесенки:")
}


