package Homework_6

fun main() {
    //Выбор задачи
    var inputMenu: Int? = null
    do {
        println()
        println("Выберите задачу: ")
        println("1 -> Сортировка массива с отрицательными числами")
        println("2 -> Частотная сортировка (сортирует массив по частоте появления элементов)")
        println("3 -> Минимальное количество перестановок для сортировки")
        println("Любая другая клавиша -> Выход")
        inputMenu = readLine()?.toIntOrNull()
        when (inputMenu) {
            1 -> sortNegative()
            2 -> sortFrequncy()
            3 -> sortTranspositions()
            else -> break
        }
    } while (inputMenu != null)

}


/*
Задание 1: Сортировка массива с отрицательными числами
Отсортируйте массив, чтобы отрицательные числа находились перед положительными, сохраняя порядок внутри каждой группы.
Пример:
Вход: [4, -3, 2, -1, 0, -5]
Выход: [-3, -1, -5, 4, 2, 0]
 */
fun sortNegative() {

}

/*
Задание 2: Частотная сортировка
Напишите функцию, которая сортирует массив по частоте появления элементов (по убыванию).
Если два элемента встречаются одинаковое количество раз, сортируйте их по возрастанию.
Пример:
Вход: [4, 5, 6, 5, 4, 3]
Выход: [4, 4, 5, 5, 6, 3]
 */
fun sortFrequncy() {

}

/*
Задание 3: Минимальное количество перестановок для сортировки
Напишите функцию, которая возвращает минимальное количество перестановок, необходимых для сортировки массива.
Пример:
Вход: [4, 3, 2, 1]
Выход: 2 (перестановки [4, 1] и [3, 2])
 */
fun sortTranspositions() {

}